# AndroidAPIGifs

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gifimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifimages/: GifSearchService.java  ImageAdapter.java  MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/gifimages/ApiData/: Data.java  GifImages.java  OriginalImages.java  Url.java
app/src/main/res/layout/: activity_listview.xml  activity_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gifimages/: MainRepositoryTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
